* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#body {
    background-image: url("../assets/cafefondo.webp");
    width: 100%;
    height: 100%;
}

#menuInicio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 25px 25px;
    background-color: #ffebcc;
    height: 100px;
}


.logo {
    width: 100px;
    height: 100px;
    margin-left: 15px;
}

.menu__inicio {
    grid-column: 3/4;
    grid-row: 2/3;
}

.menu {
    display: flex;
    list-style: none;
    padding: 10px;
    margin: 10px;
    background-color: blanchedalmond;
    color: black;
    text-decoration: none;
    gap: 14px;
}

.menu li a {
    padding: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    background-color: rgb(235, 205, 161)
}

.menu li a:hover {
    background-color: #efc07a;
    color: black;
}

.localName {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

#imagenPrincipal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}


.imagenPr {
    grid-column: 2/3;
    width: 600;
    height: 700;
}

.textoPr {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 400px;
    height: 300px;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.videoInicio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 30px;
}

.videoIn {
    grid-column: 2/3;
}

.wp {
    position: fixed;
    bottom: 50px;
    right: 0;
}

.footer {
    width: 100%;
    height: 50px;
    position: end;
    bottom: 0;
    left: 0;
    background-color: #ffebcc;
    display: flex;
    justify-content: space-between;
}


.footer a {
    color: black;
    align-items: center;
}

.titulo {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.nos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}


.info {
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: cursive;
}

.imgPer {
    grid-column: 2/4;
    grid-row: 2/3;
    padding-bottom: 20px;
}


.productos {
    align-items: center;
    gap: 30px;
}

.productos .productos__cafe {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-left: 100px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.cafe1 {
    grid-column: 2/3;
    border: 10px;
    background-color: #efc07a;
    border-radius: 5px;
}

.cafe2 {
    grid-column: 3/4;
    border: 10px;
    border-radius: 5px;
    background-color: #efc07a;
}

.cafe3 {
    grid-column: 4/5;
    border: 10px;
    background-color: #efc07a;
    border-radius: 5px;
}

.pan1 {
    grid-column: 2/3;
    border: 10px;
    background-color: #efc07a;
    border-radius: 5px;
}

.pan2 {
    grid-column: 3/4;
    border: 10px;
    background-color: #efc07a;
    border-radius: 5px;
}

.pan3 {
    grid-column: 4/5;
    border: 10px;
    background-color: #efc07a;
    border-radius: 5px;
}

.productos .productos__pan {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-left: 10px;
    gap: 5px;
    text-align: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 100px;
}

.contactanos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.contacto {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 66px;
}

.contacto__wp a {
    text-decoration: none;
    border: 10px;
    border-radius: 10px;
    background-color: #efc07a;
    margin: 10px;
    padding: 10px;
    text-align: center;
    align-items: center;
}

.contacto__fb a {
    text-decoration: none;
    border: 10px;
    border-radius: 10px;
    background-color: #efc07a;
    padding: 10px;
    margin: 10px;
}

.contacto__in a {
    text-decoration: none;
    border: 10px;
    border-radius: 10px;
    background-color: #efc07a;
    padding: 10px;
    margin: 10px;
}

.contacto__form {
    grid-column: 3/4;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 5px;
    padding-bottom: 30px;
}

.contacto__form .contacto_int {
    margin-left: 30%;
    margin: auto;
    padding: auto;
}

.enviar {
    background-color: #efc07a;
    color: black;
    border: 10px;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
}

#ubicacion {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
}

#ubicacion .ubicacion__img {
    grid-column: 2/3;
    justify-content: center;
    align-content: center;
}

#ubicacion .ubicacion__dir {
    grid-column: 2/3;
    text-decoration: none;
    border: 10px;
    border-radius: 10px;
    background-color: #efc07a;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.cafeteria {
    grid-column: 2/3;
    margin-bottom: 30px;
}